AlgoTerminal/UserControls/NetPositionView.xaml

<UserControl x:Class="AlgoTerminal.UserControls.NetPositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlgoTerminal.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=BuyOrderCommand}" Key="Add"/>
        <KeyBinding Command="{Binding Path=SellOrderCommand}" Key="Subtract"/>
    </UserControl.InputBindings>
    <Grid>
        <DataGrid ItemsSource="{Binding NetPositionCollection}" AutoGenerateColumns="False"  CanUserSortColumns = "True" IsReadOnly="True"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Trading Symbol" Width="Auto" Binding="{Binding TradingSymbol}"/>
                <DataGridTextColumn Header="Buy Qunatity" Width="Auto" Binding="{Binding BuyQuantity}"/>
                <DataGridTextColumn Header="Sell Qunatity" Width="Auto" Binding="{Binding SellQuantity}"/>
                <DataGridTextColumn Header="Buy Avg Price" Width="Auto" Binding="{Binding BuyAvgPrice}"/>
                <DataGridTextColumn Header="Sell Avg Price" Width="Auto" Binding="{Binding SellAvgPrice}"/>
                <DataGridTextColumn Header="Net Value" Width="Auto" Binding="{Binding NetValue}"/>
                <DataGridTextColumn Header="Net Quantity" Width="Auto" Binding="{Binding NetQuantity}"/>
                <DataGridTextColumn Header="MTM" Width="Auto" Binding="{Binding MTM}"/>
                <DataGridTextColumn Header="LTP" Width="Auto" Binding="{Binding LTP}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="BUY" Command="{Binding BuyOrderCommand}" Foreground="White" Background="DarkGray" FontStyle="Italic" FontSize="14" InputGestureText="Ctrl+T" BorderBrush="Black" />
                    <MenuItem Header="SELL" Command="{Binding SellOrderCommand}" Foreground="White" Background="DarkGray" FontStyle="Italic" FontSize="14" InputGestureText="Ctrl+T" BorderBrush="Black" />
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
    </Grid>
</UserControl>
